<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helcio Shimoda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
        <h1>Helcio Shimoda</h1>
        </div>
        <div>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </div>
    </header>
    <section class="hero">
        <div class="conteudo-hero">
        <img src="images/Foto.jpg" class="foto">
        <div>
            <h1 class="introducao">Prazer</h1>
            <p class="introducao-texto">Sou estudante de Análise e Desenvolvimento de Sistemas, aplicando na prática
os fundamentos de programação e construção de interfaces</p>
        </div>  
        </div>
    </section>
    <section class="projetos">
        <div class="card">
            <img src="images/C.png" class="card-image">
            <div class="card-content">
                <h2 class="card-title">Sistema de Cadastro </h2>
                <p class="card-description">Sistema de cadastro em C com armazenamento em arquivo e operações básicas de gerenciamento de registros.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/html.jpg" class="card-image">
            <div class="card-content">
                <h2 class="card-title">Site Portfolio</h2>
                <p class="card-description">Página pessoal responsiva desenvolvida com HTML5 e CSS3, seguindo boas práticas de estrutura e layout.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/js.jpg" class="card-image">
            <div class="card-content">
                <h2 class="card-title">Bot de Discord</h2>
                <p class="card-description">Bot desenvolvido em JavaScript para execução de comandos personalizados e interação dinâmica com usuários em tempo real</p>
            </div>
        </div>

    </section>
</body>
</html>     